PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/var/lib/gems/1.8/bin:$JAVA_HOME:$FEDORA_HOME/server/bin:$FEDORA_HOME/client/bin:/opt/oracle/instantclient"
export PATH

export SCRIPT_HOME='/home/dbrubak1/.config/repository/script'
export XDG_DATA_HOME='/home/dbrubak1/.local/share'

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='7;31'

export LD_LIBRARY_PATH='/opt/oracle/instantclient'
export SQLPATH='/opt/oracle/instantclient'
export TNS_ADMIN='/opt/oracle/instantclient'

export EDITOR='/usr/bin/vim'

alias ll='ls -l'
alias la='ls -la'

alias start='$SCRIPT_HOME/start.sh'

alias fstart='$FEDORA_HOME/tomcat/bin/startup.sh'
alias fstop='$FEDORA_HOME/tomcat/bin/shutdown.sh'

alias apache_start='/usr/sbin/apache2ctl start'
alias apache_restart='/usr/sbin/apache2ctl graceful'
alias apache_stop='/usr/sbin/apache2ctl stop'

alias ack='ack-grep'
alias tz='tar -xzvf'
alias open='gnome-open'
alias tidyx='tidy -mi -xml -utf8'
alias bm='~/.config/repository/script/bookmark.sh'

alias ru='cd ~/Projects/RU_automation/trunk'
alias gill='cd ~/Projects/gill_cgi'
alias ssha='ssh rails@ambrosiana'
alias ssht='ssh dbrubak1@thaddaeus.library.nd.edu'

alias ss='ruby script/server'
alias console='ruby script/console'
alias rebuild='rake db:migrate:reset && rake db:fixtures:load && rake db:test:prepare && rake'

alias gst='git status'
alias gd='git diff | mate'
alias gca='git commit -v -a'
alias gb='git branch'
alias gba='git branch -a'
alias gamd='git commit -a --amend'

alias gsd='git svn dcommit --username dbrubak1'
alias gsf='git svn fetch'
alias gsr='git svn rebase'

alias t="$SCRIPT_HOME/todo.sh -d $SCRIPT_HOME/todo.cfg"
alias ta="$SCRIPT_HOME/todo.sh -d $SCRIPT_HOME/todo.cfg add"
alias tp="$SCRIPT_HOME/todo.sh -d $SCRIPT_HOME/todo.cfg projectview"

function parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(git::\1)/'
}
function parse_svn_branch() {
  parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk -F / '{print "(svn::"$1 "/" $2 ")"}'
}
function parse_svn_url() {
  svn info 2>/dev/null | grep -e '^URL*' | sed -e 's#^URL: *\(.*\)#\1#g '
}
function parse_svn_repository_root() {
  svn info 2>/dev/null | grep -e '^Repository Root:*' | sed -e 's#^Repository Root: *\(.*\)#\1\/#g '
}
function parse_scm_branch() {
  local value=$(parse_git_branch) 
  if [ -z "$value" ]; then
    local value=$(parse_svn_branch)
  fi
  echo "$value"
}

export PS1="\[\033[00m\]\u@\h\[\033[01;34m\] \w \[\033[31m\]\$(parse_scm_branch) \[\033[00m\]$\[\033[00m\] "

export ORIGINAL_PATH=$PATH

function use_ruby_186 {
 export MY_RUBY_HOME=/System/Library/Frameworks/Ruby.framework/Versions/Current/usr
 export GEM_HOME=~/.gem/ruby/1.8
 update_path
}

function use_jruby_116 {
  echo "jruby 1.1.6 is deprecated.  Install jruby 1.2.0 by using install_jruby_120. Use it with use_jruby_120."
# after installing JRuby:
# ln -s /opt/jruby-1.1.6/bin/jruby /opt/jruby-1.1.6/bin/ruby
 export MY_RUBY_HOME=/opt/jruby-1.1.6
 export GEM_HOME=~/.gem/jruby/1.8
 update_path
}

function use_jruby_120 {
 export MY_RUBY_HOME=~/.ruby_versions/jruby-1.2.0
 export GEM_HOME=~/.gem/jruby/1.8
 update_path
}

function install_jruby_120 {
  mkdir -p ~/.ruby_versions && pushd ~/.ruby_versions &&
  curl -O -L --silent http://dist.codehaus.org/jruby/1.2.0/jruby-bin-1.2.0.zip &&
  rm -rf jruby-1.2.0 &&
  jar xf jruby-bin-1.2.0.zip &&
  ln -sf ~/.ruby_versions/jruby-1.2.0/bin/jruby ~/.ruby_versions/jruby-1.2.0/bin/ruby &&
  ln -sf ~/.ruby_versions/jruby-1.2.0/bin/jgem ~/.ruby_versions/jruby-1.2.0/bin/gem   &&
  ln -sf ~/.ruby_versions/jruby-1.2.0/bin/jirb ~/.ruby_versions/jruby-1.2.0/bin/irb &&
  chmod +x ~/.ruby_versions/jruby-1.2.0/bin/jruby &&
  chmod +x ~/.ruby_versions/jruby-1.2.0/bin/jgem &&
  chmod +x ~/.ruby_versions/jruby-1.2.0/bin/jirb &&
  rm -rf ~/.ruby_versions/jruby-bin-1.2.0.zip &&
  use_jruby_120 && install_rake &&
  popd
}

function use_ree_186 {
 export MY_RUBY_HOME=~/.ruby_versions/ruby-enterprise-1.8.6-20090421
 export GEM_HOME=~/.gem/ruby/1.8
 update_path
}

function install_ree_20090421 {
  mkdir -p ~/tmp && mkdir -p ~/.ruby_versions &&
  pushd ~/tmp
  curl --silent -L -O http://rubyforge.org/frs/download.php/55511/ruby-enterprise-1.8.6-20090421.tar.gz &&
  tar xzf ruby-enterprise-1.8.6-20090421.tar.gz &&
  cd ruby-enterprise-1.8.6-20090421 &&
  ./installer -a $HOME/.ruby_versions/ruby-enterprise-1.8.6-20090421 --dont-install-useful-gems &&
  cd ~/tmp &&
  rm -rf ~/tmp/ruby-enterprise-1.8.6-20090421 ruby-enterprise-1.8.6-20090421.tar.gz &&
  use_ree_186 && install_rake &&
  popd
}

function use_ruby_191 {
 export MY_RUBY_HOME=~/.ruby_versions/ruby_191
 export GEM_HOME=~/.gem/ruby/1.9
 update_path
}

function install_ruby_191 {
  mkdir -p ~/tmp && mkdir -p ~/.ruby_versions &&
  pushd ~/tmp
  curl --silent -L -O ftp://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.1-p0.tar.gz &&
  tar xzf ruby-1.9.1-p0.tar.gz &&
  cd ruby-1.9.1-p0 &&
  ./configure --prefix=$HOME/.ruby_versions/ruby_191 --enable-shared &&
  make && make install &&
  cd ~/tmp &&
  rm -rf ruby-1.9.1-p0.tar.gz ruby-1.9.1-p0 &&
  use_ruby_191 && install_rake &&
  popd
}

function install_rake {
  gem install -q --no-ri --no-rdoc rake
}

function update_path {
 export PATH=$GEM_HOME/bin:$MY_RUBY_HOME/bin:$ORIGINAL_PATH
 export RUBY_VERSION="$(ruby -v | colrm 11)"
 display_ruby_version
}

function display_ruby_version {
 if [[ $SHELL =~ "bash" ]]; then
   echo "Using `ruby -v`"
 fi
 # On ZSH, show it on the right PS1
 export RPS1=$RUBY_VERSION
}

use_ruby_186
