PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/var/lib/gems/1.8/bin:$JAVA_HOME:$FEDORA_HOME/server/bin:$FEDORA_HOME/client/bin:/opt/oracle/instantclient:$HOME/bin"
export PATH

export SCRIPT_HOME='/home/dbrubak1/.config/repository/script'
export XDG_DATA_HOME='/home/dbrubak1/.local/share'

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='7;31'

export LD_LIBRARY_PATH='/opt/oracle/instantclient'
export SQLPATH='/opt/oracle/instantclient'
export TNS_ADMIN='/opt/oracle/instantclient'

export EDITOR='/usr/bin/vim'

alias ll='ls -l'
alias la='ls -la'

alias start='$SCRIPT_HOME/start.sh'

alias fstart='$FEDORA_HOME/tomcat/bin/startup.sh'
alias fstop='$FEDORA_HOME/tomcat/bin/shutdown.sh'

alias apache_start='sudo /usr/sbin/apache2ctl start'
alias apache_restart='sudo /usr/sbin/apache2ctl graceful'
alias apache_stop='sudo /usr/sbin/apache2ctl stop'

alias ack='ack-grep'
alias ackt='ack-grep --text'
alias tz='tar -xzvf'
alias open='gnome-open'
alias tidyx='tidy -mi -xml -utf8'
alias xclip='xclip -selection c'

alias want='~/.config/repository/script/want.sh'
alias bm='~/.config/repository/script/bookmark.sh'
alias nbm='wc -l ~/Dropbox/Files/links'
alias vbm='vim ~/Dropbox/Files/links'

alias hm='cd ~/'

. ~/.config/dotfiles/nd

alias ss='ruby script/server'
alias ssd='ruby script/server --debugger'
alias console='ruby script/console'
alias rreset='rake db:migrate:reset && rake db:fixtures:load && rake db:test:prepare && rake'
alias rebuild='rake db:drop db:create db:migrate db:fixtures:load db:test:prepare'

alias gst='git status'
alias ga='git add . && git status'
alias gd='git diff | vim'
alias gca='git commit -v -a'
alias gb='git branch'
alias gba='git branch -a'
alias gamd='git commit -a --amend'
alias gl='git log --pretty=oneline --abbrev-commit -6'
alias glf='git log --pretty=oneline --abbrev-commit'
alias gpr='git pull --rebase'
alias grc='git rebase --continue'

alias gsd='git svn dcommit --username dbrubak1'
alias gsf='git svn fetch'
alias gsr='git svn rebase'

alias t="$SCRIPT_HOME/todo.sh -d $SCRIPT_HOME/todo.cfg"
alias ta="$SCRIPT_HOME/todo.sh -d $SCRIPT_HOME/todo.cfg add"
alias tp="$SCRIPT_HOME/todo.sh -d $SCRIPT_HOME/todo.cfg projectview"

function parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(git::\1)/'
}
function parse_svn_branch() {
  parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk -F / '{print "(svn::"$1 "/" $2 ")"}'
}
function parse_svn_url() {
  svn info 2>/dev/null | grep -e '^URL*' | sed -e 's#^URL: *\(.*\)#\1#g '
}
function parse_svn_repository_root() {
  svn info 2>/dev/null | grep -e '^Repository Root:*' | sed -e 's#^Repository Root: *\(.*\)#\1\/#g '
}
function parse_scm_branch() {
  local value=$(parse_git_branch) 
  if [ -z "$value" ]; then
    local value=$(parse_svn_branch)
  fi
  echo "$value"
}

export PS1="\[\033[00m\]\u@\h\[\033[01;34m\] \w \[\033[31m\]\$(parse_scm_branch) \[\033[00m\]$\[\033[00m\] "

# Relevance Ruby Switcher
# http://blog.thinkrelevance.com/2009/7/29/ruby-switcher-working-with-multiple-ruby-versions-has-never-been-this-easy
export ORIGINAL_PATH=$PATH

function use_system_ruby {
 export MY_RUBY_HOME=/usr/local/bin
 export GEM_HOME=/usr/lib/ruby/gems/1.8
 #update_passenger_conf "system"
 update_path
}

function use_jruby_120 {
 export MY_RUBY_HOME=~/.ruby_versions/jruby-1.2.0
 export GEM_HOME=~/.gem/jruby/1.8
 update_path
}

function install_jruby_120 {
  mkdir -p ~/.ruby_versions && pushd ~/.ruby_versions &&
  curl -O -L --silent http://dist.codehaus.org/jruby/1.2.0/jruby-bin-1.2.0.zip &&
  rm -rf jruby-1.2.0 &&
  jar xf jruby-bin-1.2.0.zip &&
  ln -sf ~/.ruby_versions/jruby-1.2.0/bin/jruby ~/.ruby_versions/jruby-1.2.0/bin/ruby &&
  ln -sf ~/.ruby_versions/jruby-1.2.0/bin/jgem ~/.ruby_versions/jruby-1.2.0/bin/gem   &&
  ln -sf ~/.ruby_versions/jruby-1.2.0/bin/jirb ~/.ruby_versions/jruby-1.2.0/bin/irb &&
  chmod +x ~/.ruby_versions/jruby-1.2.0/bin/jruby &&
  chmod +x ~/.ruby_versions/jruby-1.2.0/bin/jgem &&
  chmod +x ~/.ruby_versions/jruby-1.2.0/bin/jirb &&
  rm -rf ~/.ruby_versions/jruby-bin-1.2.0.zip &&
  use_jruby_120 && install_rake &&
  popd
}

function use_ree_186 {
 export MY_RUBY_HOME=~/.ruby_versions/ruby-enterprise-1.8.6-20090421
 export GEM_HOME=~/.gem/ruby/1.8
 update_path
}

function install_ree_20090421 {
  mkdir -p ~/tmp && mkdir -p ~/.ruby_versions &&
  pushd ~/tmp
  curl --silent -L -O http://rubyforge.org/frs/download.php/55511/ruby-enterprise-1.8.6-20090421.tar.gz &&
  tar xzf ruby-enterprise-1.8.6-20090421.tar.gz &&
  cd ruby-enterprise-1.8.6-20090421 &&
  ./installer -a $HOME/.ruby_versions/ruby-enterprise-1.8.6-20090421 --dont-install-useful-gems &&
  cd ~/tmp &&
  rm -rf ~/tmp/ruby-enterprise-1.8.6-20090421 ruby-enterprise-1.8.6-20090421.tar.gz &&
  use_ree_186 && install_rake &&
  popd
}

function use_ruby_191 {
 export MY_RUBY_HOME=~/.ruby_versions/ruby-1.9.1-p129
 export GEM_HOME=~/.gem/ruby/1.9.1-p129
 #update_passenger_conf "191p129"
 update_path
}

function install_ruby_191 {
  install_ruby_from_source "1.9" "1" "129" &&
  use_ruby_191 && install_rake && popd
}

function use_ruby_191_376 {
 export MY_RUBY_HOME=~/.ruby_versions/ruby-1.9.1-p376
 export GEM_HOME=~/.gem/ruby/1.9.1-p376
 #update_passenger_conf "191p376"
 update_path
}

function install_ruby_191_376 {
  install_ruby_from_source "1.9" "1" "376" &&
  use_ruby_191_376 && install_rake && popd
}

function install_ruby_from_source {
  local ruby_major=$1
  local ruby_minor=$2
  local patch_level=$3
  local ruby_version="ruby-$1.$2-p$patch_level"
  local url="ftp://ftp.ruby-lang.org/pub/ruby/$ruby_major/$ruby_version.tar.gz"

  mkdir -p ~/tmp && mkdir -p ~/.ruby_versions && rm -rf ~/.ruby_versions/$ruby_version &&
  pushd ~/tmp &&
  curl --silent -L -O $url &&
  tar xzf $ruby_version.tar.gz &&
  cd $ruby_version &&
  ./configure --prefix=$HOME/.ruby_versions/$ruby_version --enable-shared &&
  make && make install && cd ~/tmp &&
  rm -rf $ruby_version.tar.gz $ruby_version
}

function install_rake {
  gem install -q --no-ri --no-rdoc rake
}

function update_passenger_conf {
  local ruby_version=$1
  local passenger_conf_path="/home/dbrubak1/.ruby_versions/passenger"
  ln -s -f $passenger_conf_path/$ruby_version.conf $passenger_conf_path/passenger.conf
  ln -s -f $passenger_conf_path/$ruby_version.load $passenger_conf_path/passenger.load
}

function update_path {
 export PATH=$GEM_HOME/bin:$MY_RUBY_HOME/bin:$ORIGINAL_PATH
 export RUBY_VERSION="$(ruby -v | colrm 11)"
 display_ruby_version
}

function display_ruby_version {
 if [[ $SHELL =~ "bash" ]]; then
   echo "Using `ruby -v`"
 fi
 # On ZSH, show it on the right PS1
 export RPS1=$RUBY_VERSION
}

use_ruby_191
