PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/var/lib/gems/1.8/bin:$JAVA_HOME:$FEDORA_HOME/server/bin:$FEDORA_HOME/client/bin"
export PATH

export SCRIPT_HOME='/home/dbrubak1/.config/repository/script'

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='7;31'

alias ll='ls -l'
alias la='ls -la'

alias start='$SCRIPT_HOME/start.sh'

alias fstart='$FEDORA_HOME/tomcat/bin/startup.sh'
alias fstop='$FEDORA_HOME/tomcat/bin/shutdown.sh'

alias apache_start='/usr/sbin/apache2ctl start'
alias apache_restart='/usr/sbin/apache2ctl graceful'
alias apache_stop='/usr/sbin/apache2ctl stop'

alias ack='ack-grep'
alias tz='tar -xzvf'
alias open='gnome-open'
alias bm='~/.config/repository/script/bookmark.sh'

alias ru='cd ~/Projects/RU_automation/trunk'
alias gill='cd ~/Projects/gill_cgi'
alias ssha='ssh rails@ambrosiana'

alias ss='ruby script/server'
alias console='ruby script/console'
alias rebuild='rake db:migrate:reset && rake db:fixtures:load && rake db:test:prepare && rake'

alias gst='git status'
alias gd='git diff | mate'
alias gca='git commit -v -a'
alias gb='git branch'
alias gba='git branch -a'
alias gamd='git commit -a --amend'

alias gsd='git svn dcommit --username dbrubak1'
alias gsf='git svn fetch'
alias gsr='git svn rebase'

function parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(git::\1)/'
}
function parse_svn_branch() {
  parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk -F / '{print "(svn::"$1 "/" $2 ")"}'
}
function parse_svn_url() {
  svn info 2>/dev/null | grep -e '^URL*' | sed -e 's#^URL: *\(.*\)#\1#g '
}
function parse_svn_repository_root() {
  svn info 2>/dev/null | grep -e '^Repository Root:*' | sed -e 's#^Repository Root: *\(.*\)#\1\/#g '
}
function parse_scm_branch() {
  local value=$(parse_git_branch) 
  if [ -z "$value" ]; then
    local value=$(parse_svn_branch)
  fi
  echo "$value"
}

export PS1="\[\033[00m\]\u@\h\[\033[01;34m\] \w \[\033[31m\]\$(parse_scm_branch) \[\033[00m\]$\[\033[00m\] "

